{
  "name": "ToDo Application",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "To do"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "To do"
    }
  ]
}
